﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShardingSample", "ShardingSample\ShardingSample.csproj", "{8C02385B-0BFE-4ACC-998E-C8A493BCD3A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharding.MVC", "Sharding.MVC\Sharding.MVC.csproj", "{7637C5F3-6B46-4244-8DD9-6CF8F1235C9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C02385B-0BFE-4ACC-998E-C8A493BCD3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C02385B-0BFE-4ACC-998E-C8A493BCD3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C02385B-0BFE-4ACC-998E-C8A493BCD3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C02385B-0BFE-4ACC-998E-C8A493BCD3A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7637C5F3-6B46-4244-8DD9-6CF8F1235C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7637C5F3-6B46-4244-8DD9-6CF8F1235C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7637C5F3-6B46-4244-8DD9-6CF8F1235C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7637C5F3-6B46-4244-8DD9-6CF8F1235C9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
